<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>portal-cliente</title>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800&display=swap"
      rel="stylesheet">
  <link href="/About.js" rel="prefetch"><link href="/AlarmsList.js" rel="prefetch"><link href="/AlarmsList~AlarmsServiceOrders~ContactsList~ContactsView~GuestsAdd~GuestsList~Profile~Terms~document~4318f46b.js" rel="prefetch"><link href="/AlarmsList~notifications.js" rel="prefetch"><link href="/AlarmsServiceOrders.js" rel="prefetch"><link href="/AlarmsServiceOrders~ContactsList~ContactsView~documents~invoices.js" rel="prefetch"><link href="/ContactsAdd.js" rel="prefetch"><link href="/ContactsList.js" rel="prefetch"><link href="/ContactsView.js" rel="prefetch"><link href="/Dashboard.js" rel="prefetch"><link href="/GuestsAdd.js" rel="prefetch"><link href="/GuestsList.js" rel="prefetch"><link href="/Profile.js" rel="prefetch"><link href="/Terms.js" rel="prefetch"><link href="/documents.js" rel="prefetch"><link href="/invoices.js" rel="prefetch"><link href="/notifications.js" rel="prefetch"><link href="/vendors~Dashboard.js" rel="prefetch"><link href="/vendors~canvg.js" rel="prefetch"><link href="/vendors~pdfmake.js" rel="prefetch"><link href="/vendors~xlsx.js" rel="prefetch"><link href="/xlsx.js" rel="prefetch"><link href="/app.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>We're sorry but portal-cliente doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <script src="https://orsegups-portalcliente.s3-sa-east-1.amazonaws.com/Orsegups/FileSaver.min.js"></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
	<script type="text/javascript" src="/app.js"></script>
	<script src="https://orsegups-portalcliente.s3-sa-east-1.amazonaws.com/Orsegups/FileSaver.min.js"></script>
<script src="https://unpkg.com/blip-chat-widget@1.6.*" type="text/javascript">
</script>
<script>
    (function () {
    window.onload = function () {
    new BlipChat()
    .withAppKey('b3JzZWd1cHNwcm9kOjQyOWQzMTZlLTRmOGQtNDgyZS05NDU5LTE1NTA1NjhjYWE3Mw==')
    .withButton({"color":"#2CC3D5","icon":""})
    .withCustomCommonUrl('https://chat.blip.ai')
    .withAccount({email:'testew@gmail.com',extras:{login: 'notlogin'}})
    .build();
    }
    })();
</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162326890-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-162326890-1');
	</script>
  <script src="https://orsegups-portalcliente.s3-sa-east-1.amazonaws.com/Orsegups/FileSaver.min.js"></script>
</html>
